<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web 1920 – 5</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1920 – 5;
		--web-view-id: Web_1920__5;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1920__5;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Web_1920__5 {
		position: absolute;
		width: 1920px;
		height: 1080px;
		background-color: rgba(17,17,17,1);
		overflow: hidden;
		--web-view-name: Web 1920 – 5;
		--web-view-id: Web_1920__5;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	@keyframes fadein {
	
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	
	}
	#street-food-prep {
		opacity: 0.21;
		position: absolute;
		width: 1920px;
		height: 2560px;
		left: 0px;
		top: -809px;
		overflow: visible;
	}
	#BOMBAY_BITES {
		left: 306px;
		top: 108px;
		position: absolute;
		overflow: visible;
		width: 316px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(255,255,255,1);
	}
	#Home {
		left: 1244px;
		top: 120px;
		position: absolute;
		overflow: visible;
		width: 78px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,204,0,1);
	}
	#About {
		left: 1675px;
		top: 120px;
		position: absolute;
		overflow: visible;
		width: 80px;
		white-space: nowrap;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Web_1920___6.html;
		cursor: pointer;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#Contact {
		left: 1509px;
		top: 120px;
		position: absolute;
		overflow: visible;
		width: 106px;
		white-space: nowrap;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Web_1920___7.html;
		cursor: pointer;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#Items {
		left: 1378px;
		top: 120px;
		position: absolute;
		overflow: visible;
		width: 75px;
		white-space: nowrap;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Web_1920___8.html;
		cursor: pointer;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#Healthy_Food__Healthy_Life {
		left: 164px;
		top: 363px;
		position: absolute;
		overflow: visible;
		width: 622px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 100px;
		color: rgba(255,255,255,1);
	}
	#It_is_a_long_established_fact_ {
		opacity: 0;
		left: 164px;
		top: 636px;
		position: absolute;
		overflow: visible;
		width: 648px;
		white-space: nowrap;
		text-align: left;
		font-family: Source Sans Pro;
		font-style: normal;
		font-weight: normal;
		font-size: 24px;
		color: rgba(148,148,148,1);
	}
	#Rectangle_1 {
		fill: rgba(255,255,255,1);
		stroke: rgba(112,112,112,1);
		stroke-width: 1px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_1 {
		position: absolute;
		overflow: visible;
		width: 1364px;
		height: 125px;
		left: 278px;
		top: 866px;
	}
	#Rectangle_2 {
		opacity: 0.79;
		fill: rgba(255,255,255,1);
		stroke: rgba(149,147,147,1);
		stroke-width: 3px;
		stroke-linejoin: miter;
		stroke-linecap: butt;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Rectangle_2 {
		position: absolute;
		overflow: visible;
		width: 938px;
		height: 77px;
		left: 303px;
		top: 890px;
	}
	#Enter_you_area {
		opacity: 0.79;
		left: 334px;
		top: 905px;
		position: absolute;
		overflow: visible;
		width: 264px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(149,147,147,1);
	}
	#Rectangle_3 {
		fill: rgba(255,204,0,1);
	}
	.Rectangle_3 {
		position: absolute;
		overflow: visible;
		width: 343px;
		height: 77px;
		left: 1270px;
		top: 890px;
	}
	#Find_your_Spot {
		opacity: 0.79;
		filter: drop-shadow(0px 3px 6px rgba(0, 0, 0, 0.49));
		left: 1313px;
		top: 905px;
		position: absolute;
		overflow: visible;
		width: 259px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 40px;
		color: rgba(255,255,255,1);
	}
	#Line_1 {
		fill: transparent;
		stroke: rgba(255,204,0,1);
		stroke-width: 4px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_1 {
		overflow: visible;
		position: absolute;
		width: 81.5px;
		height: 4px;
		left: 1244px;
		top: 163.5px;
		transform: matrix(1,0,0,1,0,0);
	}
	#ID6894773 {
		position: absolute;
		width: 491px;
		height: 502px;
		left: 1268px;
		top: 281px;
		overflow: visible;
	}
	#kisspng-catering-food-computer {
		position: absolute;
		width: 200px;
		height: 207.024px;
		left: 106px;
		top: 34.976px;
		overflow: visible;
	}
</style>

</head>
<body>
<div id="Web_1920__5">
	<img id="street-food-prep" src="street-food-prep.png" srcset="street-food-prep.png 1x, street-food-prep@2x.png 2x">
		
	<div id="BOMBAY_BITES">
		<span>BOMBAY BITES</span>
	</div>
	<div id="Home">
		<span>Home</span>
	</div>
	<div onclick="application.goToTargetView(event)" id="About">
		<span>About</span>
	</div>
	<div onclick="application.goToTargetView(event)" id="Contact">
		<span>Contact</span>
	</div>
	<div onclick="application.goToTargetView(event)" id="Items">
		<span>Items</span>
	</div>
	<div id="Healthy_Food__Healthy_Life">
		<span>Healthy Food <br/>Healthy Life</span>
	</div>
	<div id="It_is_a_long_established_fact_">
		<span>It is a long established fact that a reader will be distracted by the <br/>readable content of a page when looking at its layout. <br/>The point of using Lorem Ipsum</span>
	</div>
	<svg class="Rectangle_1">
		<rect id="Rectangle_1" rx="10" ry="10" x="0" y="0" width="1364" height="125">
		</rect>
	</svg>
	<svg class="Rectangle_2">
		<rect id="Rectangle_2" rx="10" ry="10" x="0" y="0" width="938" height="77">
		</rect>
	</svg>
	<div id="Enter_you_area">
		<span>Enter you area</span>
	</div>
	<svg class="Rectangle_3">
		<rect id="Rectangle_3" rx="10" ry="10" x="0" y="0" width="343" height="77">
		</rect>
	</svg>
	<div id="Find_your_Spot">
		<span>Find your Spot</span>
	</div>
	<svg class="Line_1" viewBox="0 0 77.5 4">
		<path id="Line_1" d="M 0 0 L 77.5 0">
		</path>
	</svg>
	<img id="ID6894773" src="ID6894773.png" srcset="ID6894773.png 1x, ID6894773@2x.png 2x">
		
	<img id="kisspng-catering-food-computer" src="kisspng-catering-food-computer.png" srcset="kisspng-catering-food-computer.png 1x, kisspng-catering-food-computer@2x.png 2x">
		
</div>
</body>
</html>