<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web 1920 – 8</title>
<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1920 – 8;
		--web-view-id: Web_1920__8;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1920__8;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Web_1920__8 {
		position: absolute;
		width: 1920px;
		height: 1080px;
		background-color: rgba(17,17,17,1);
		overflow: hidden;
		--web-view-name: Web 1920 – 8;
		--web-view-id: Web_1920__8;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	@keyframes fadein {
	
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	
	}
	#tattooed-hands-chop-food-with- {
		opacity: 0.21;
		position: absolute;
		width: 1920px;
		height: 2560px;
		left: 0px;
		top: -809px;
		overflow: visible;
	}
	#BOMBAY_BITES {
		left: 306px;
		top: 108px;
		position: absolute;
		overflow: visible;
		width: 316px;
		white-space: nowrap;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: cook home.html;
		cursor: pointer;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(255,255,255,1);
	}
	#TODAYS_SPECIAL {
		left: 744px;
		top: 228.5px;
		position: absolute;
		overflow: visible;
		width: 442px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 60px;
		color: rgba(255,204,0,1);
	}
	#Repeat_Grid_1 {
		position: absolute;
		width: 1633px;
		height: 677px;
		left: 144px;
		top: 387px;
		overflow: hidden;
	}
	#Repeat_Grid_1_0 {
		position: absolute;
		width: 300px;
		height: 300px;
		left: 0px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_4 {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_4 {
		position: absolute;
		overflow: visible;
		width: 300px;
		height: 300px;
		left: 0px;
		top: 0px;
	}
	#food-garnished-with-greens {
		position: absolute;
		width: 263px;
		height: 176px;
		left: 19px;
		top: 20px;
		overflow: visible;
	}
	#Pas_Pasta {
		left: 23px;
		top: 202px;
		position: absolute;
		overflow: visible;
		width: 136px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 33px;
		color: rgba(0,0,0,1);
	}
	#Neque_porro__quisquam_est_qui_ {
		left: 23px;
		top: 246px;
		position: absolute;
		overflow: visible;
		width: 119px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(171,171,171,1);
	}
	#Polygon_1 {
		fill: rgba(255,204,0,1);
	}
	.Polygon_1 {
		overflow: visible;
		position: absolute;
		width: 27px;
		height: 26px;
		left: 176.5px;
		top: 205px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Polygon_2 {
		fill: rgba(255,204,0,1);
	}
	.Polygon_2 {
		overflow: visible;
		position: absolute;
		width: 27px;
		height: 26px;
		left: 203.5px;
		top: 205px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Polygon_3 {
		fill: rgba(255,204,0,1);
	}
	.Polygon_3 {
		overflow: visible;
		position: absolute;
		width: 27px;
		height: 26px;
		left: 230.5px;
		top: 205px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Polygon_4 {
		fill: rgba(255,204,0,1);
	}
	.Polygon_4 {
		overflow: visible;
		position: absolute;
		width: 27px;
		height: 26px;
		left: 257.5px;
		top: 205px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Repeat_Grid_1_1 {
		position: absolute;
		width: 300px;
		height: 300px;
		left: 334px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_4_x {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_4_x {
		position: absolute;
		overflow: visible;
		width: 300px;
		height: 300px;
		left: 0px;
		top: 0px;
	}
	#pub-food-spread {
		position: absolute;
		width: 263px;
		height: 176px;
		left: 19px;
		top: 20px;
		overflow: visible;
	}
	#Pizza {
		left: 23px;
		top: 202px;
		position: absolute;
		overflow: visible;
		width: 76px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 33px;
		color: rgba(0,0,0,1);
	}
	#Neque_porro__quisquam_est_qui__ {
		left: 23px;
		top: 246px;
		position: absolute;
		overflow: visible;
		width: 119px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(171,171,171,1);
	}
	#Polygon_1_ {
		fill: rgba(255,204,0,1);
	}
	.Polygon_1_ {
		overflow: visible;
		position: absolute;
		width: 27px;
		height: 26px;
		left: 176.5px;
		top: 205px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Polygon_2_ {
		fill: rgba(255,204,0,1);
	}
	.Polygon_2_ {
		overflow: visible;
		position: absolute;
		width: 27px;
		height: 26px;
		left: 203.5px;
		top: 205px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Polygon_3_ {
		fill: rgba(255,204,0,1);
	}
	.Polygon_3_ {
		overflow: visible;
		position: absolute;
		width: 27px;
		height: 26px;
		left: 230.5px;
		top: 205px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Polygon_4_ {
		fill: rgba(255,204,0,1);
	}
	.Polygon_4_ {
		overflow: visible;
		position: absolute;
		width: 27px;
		height: 26px;
		left: 257.5px;
		top: 205px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Repeat_Grid_1_2 {
		position: absolute;
		width: 300px;
		height: 300px;
		left: 668px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_4_ {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_4_ {
		position: absolute;
		overflow: visible;
		width: 300px;
		height: 300px;
		left: 0px;
		top: 0px;
	}
	#indian-food-on-restaurant-tabl {
		position: absolute;
		width: 263px;
		height: 176px;
		left: 19px;
		top: 20px;
		overflow: visible;
	}
	#Biryani {
		left: 23px;
		top: 202px;
		position: absolute;
		overflow: visible;
		width: 103px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 33px;
		color: rgba(0,0,0,1);
	}
	#Neque_porro__quisquam_est_qui__ba {
		left: 23px;
		top: 246px;
		position: absolute;
		overflow: visible;
		width: 119px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(171,171,171,1);
	}
	#Polygon_1_ba {
		fill: rgba(255,204,0,1);
	}
	.Polygon_1_ba {
		overflow: visible;
		position: absolute;
		width: 27px;
		height: 26px;
		left: 176.5px;
		top: 205px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Polygon_2_bb {
		fill: rgba(255,204,0,1);
	}
	.Polygon_2_bb {
		overflow: visible;
		position: absolute;
		width: 27px;
		height: 26px;
		left: 203.5px;
		top: 205px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Polygon_3_bc {
		fill: rgba(255,204,0,1);
	}
	.Polygon_3_bc {
		overflow: visible;
		position: absolute;
		width: 27px;
		height: 26px;
		left: 230.5px;
		top: 205px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Polygon_4_bd {
		fill: rgba(255,204,0,1);
	}
	.Polygon_4_bd {
		overflow: visible;
		position: absolute;
		width: 27px;
		height: 26px;
		left: 257.5px;
		top: 205px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Repeat_Grid_1_3 {
		position: absolute;
		width: 300px;
		height: 300px;
		left: 1002px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_4_bf {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_4_bf {
		position: absolute;
		overflow: visible;
		width: 300px;
		height: 300px;
		left: 0px;
		top: 0px;
	}
	#fried-chicken-wings-pub-food {
		position: absolute;
		width: 263px;
		height: 176px;
		left: 19px;
		top: 20px;
		overflow: visible;
	}
	#Wings {
		left: 23px;
		top: 202px;
		position: absolute;
		overflow: visible;
		width: 86px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 33px;
		color: rgba(0,0,0,1);
	}
	#Neque_porro__quisquam_est_qui__bi {
		left: 23px;
		top: 246px;
		position: absolute;
		overflow: visible;
		width: 119px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(171,171,171,1);
	}
	#Polygon_1_bj {
		fill: rgba(255,204,0,1);
	}
	.Polygon_1_bj {
		overflow: visible;
		position: absolute;
		width: 27px;
		height: 26px;
		left: 176.5px;
		top: 205px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Polygon_2_bk {
		fill: rgba(255,204,0,1);
	}
	.Polygon_2_bk {
		overflow: visible;
		position: absolute;
		width: 27px;
		height: 26px;
		left: 203.5px;
		top: 205px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Polygon_3_bl {
		fill: rgba(255,204,0,1);
	}
	.Polygon_3_bl {
		overflow: visible;
		position: absolute;
		width: 27px;
		height: 26px;
		left: 230.5px;
		top: 205px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Polygon_4_bm {
		fill: rgba(255,204,0,1);
	}
	.Polygon_4_bm {
		overflow: visible;
		position: absolute;
		width: 27px;
		height: 26px;
		left: 257.5px;
		top: 205px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Repeat_Grid_1_4 {
		position: absolute;
		width: 300px;
		height: 300px;
		left: 1336px;
		top: 0px;
		overflow: visible;
	}
	#Rectangle_4_bo {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_4_bo {
		position: absolute;
		overflow: visible;
		width: 300px;
		height: 300px;
		left: 0px;
		top: 0px;
	}
	#moroccan-meal-in-tagine {
		position: absolute;
		width: 263px;
		height: 176px;
		left: 19px;
		top: 20px;
		overflow: visible;
	}
	#Idli {
		left: 23px;
		top: 202px;
		position: absolute;
		overflow: visible;
		width: 48px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 33px;
		color: rgba(0,0,0,1);
	}
	#Neque_porro__quisquam_est_qui__br {
		left: 23px;
		top: 246px;
		position: absolute;
		overflow: visible;
		width: 119px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(171,171,171,1);
	}
	#Polygon_1_bs {
		fill: rgba(255,204,0,1);
	}
	.Polygon_1_bs {
		overflow: visible;
		position: absolute;
		width: 27px;
		height: 26px;
		left: 176.5px;
		top: 205px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Polygon_2_bt {
		fill: rgba(255,204,0,1);
	}
	.Polygon_2_bt {
		overflow: visible;
		position: absolute;
		width: 27px;
		height: 26px;
		left: 203.5px;
		top: 205px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Polygon_3_bu {
		fill: rgba(255,204,0,1);
	}
	.Polygon_3_bu {
		overflow: visible;
		position: absolute;
		width: 27px;
		height: 26px;
		left: 230.5px;
		top: 205px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Polygon_4_bv {
		fill: rgba(255,204,0,1);
	}
	.Polygon_4_bv {
		overflow: visible;
		position: absolute;
		width: 27px;
		height: 26px;
		left: 257.5px;
		top: 205px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Repeat_Grid_1_5 {
		position: absolute;
		width: 300px;
		height: 300px;
		left: 0px;
		top: 341px;
		overflow: visible;
	}
	#Rectangle_4_bx {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_4_bx {
		position: absolute;
		overflow: visible;
		width: 300px;
		height: 300px;
		left: 0px;
		top: 0px;
	}
	#plated-meal-with-incredible-pr {
		position: absolute;
		width: 263px;
		height: 176px;
		left: 19px;
		top: 20px;
		overflow: visible;
	}
	#Pas_Pasta_bz {
		left: 23px;
		top: 202px;
		position: absolute;
		overflow: visible;
		width: 136px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 33px;
		color: rgba(0,0,0,1);
	}
	#Neque_porro__quisquam_est_qui__b {
		left: 23px;
		top: 246px;
		position: absolute;
		overflow: visible;
		width: 119px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(171,171,171,1);
	}
	#Polygon_1_b {
		fill: rgba(255,204,0,1);
	}
	.Polygon_1_b {
		overflow: visible;
		position: absolute;
		width: 27px;
		height: 26px;
		left: 176.5px;
		top: 205px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Polygon_2_b {
		fill: rgba(255,204,0,1);
	}
	.Polygon_2_b {
		overflow: visible;
		position: absolute;
		width: 27px;
		height: 26px;
		left: 203.5px;
		top: 205px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Polygon_3_b {
		fill: rgba(255,204,0,1);
	}
	.Polygon_3_b {
		overflow: visible;
		position: absolute;
		width: 27px;
		height: 26px;
		left: 230.5px;
		top: 205px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Polygon_4_b {
		fill: rgba(255,204,0,1);
	}
	.Polygon_4_b {
		overflow: visible;
		position: absolute;
		width: 27px;
		height: 26px;
		left: 257.5px;
		top: 205px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Repeat_Grid_1_6 {
		position: absolute;
		width: 300px;
		height: 300px;
		left: 334px;
		top: 341px;
		overflow: visible;
	}
	#Rectangle_4_b {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_4_b {
		position: absolute;
		overflow: visible;
		width: 300px;
		height: 300px;
		left: 0px;
		top: 0px;
	}
	#grilled-japanese-food {
		position: absolute;
		width: 263px;
		height: 176px;
		left: 19px;
		top: 20px;
		overflow: visible;
	}
	#Grilled_fish {
		left: 23px;
		top: 202px;
		position: absolute;
		overflow: visible;
		width: 164px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 33px;
		color: rgba(0,0,0,1);
	}
	#Neque_porro__quisquam_est_qui__ca {
		left: 23px;
		top: 246px;
		position: absolute;
		overflow: visible;
		width: 119px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(171,171,171,1);
	}
	#Polygon_1_ca {
		fill: rgba(255,204,0,1);
	}
	.Polygon_1_ca {
		overflow: visible;
		position: absolute;
		width: 27px;
		height: 26px;
		left: 176.5px;
		top: 205px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Polygon_2_cb {
		fill: rgba(255,204,0,1);
	}
	.Polygon_2_cb {
		overflow: visible;
		position: absolute;
		width: 27px;
		height: 26px;
		left: 203.5px;
		top: 205px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Polygon_3_cc {
		fill: rgba(255,204,0,1);
	}
	.Polygon_3_cc {
		overflow: visible;
		position: absolute;
		width: 27px;
		height: 26px;
		left: 230.5px;
		top: 205px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Polygon_4_cd {
		fill: rgba(255,204,0,1);
	}
	.Polygon_4_cd {
		overflow: visible;
		position: absolute;
		width: 27px;
		height: 26px;
		left: 257.5px;
		top: 205px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Repeat_Grid_1_7 {
		position: absolute;
		width: 300px;
		height: 300px;
		left: 668px;
		top: 341px;
		overflow: visible;
	}
	#Rectangle_4_cf {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_4_cf {
		position: absolute;
		overflow: visible;
		width: 300px;
		height: 300px;
		left: 0px;
		top: 0px;
	}
	#a-spoon-going-in-for-the-first {
		position: absolute;
		width: 263px;
		height: 176px;
		left: 19px;
		top: 20px;
		overflow: visible;
	}
	#Capsicum {
		left: 23px;
		top: 202px;
		position: absolute;
		overflow: visible;
		width: 141px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 33px;
		color: rgba(0,0,0,1);
	}
	#Neque_porro__quisquam_est_qui__ci {
		left: 23px;
		top: 246px;
		position: absolute;
		overflow: visible;
		width: 119px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(171,171,171,1);
	}
	#Polygon_1_cj {
		fill: rgba(255,204,0,1);
	}
	.Polygon_1_cj {
		overflow: visible;
		position: absolute;
		width: 27px;
		height: 26px;
		left: 176.5px;
		top: 205px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Polygon_2_ck {
		fill: rgba(255,204,0,1);
	}
	.Polygon_2_ck {
		overflow: visible;
		position: absolute;
		width: 27px;
		height: 26px;
		left: 203.5px;
		top: 205px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Polygon_3_cl {
		fill: rgba(255,204,0,1);
	}
	.Polygon_3_cl {
		overflow: visible;
		position: absolute;
		width: 27px;
		height: 26px;
		left: 230.5px;
		top: 205px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Polygon_4_cm {
		fill: rgba(255,204,0,1);
	}
	.Polygon_4_cm {
		overflow: visible;
		position: absolute;
		width: 27px;
		height: 26px;
		left: 257.5px;
		top: 205px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Repeat_Grid_1_8 {
		position: absolute;
		width: 300px;
		height: 300px;
		left: 1002px;
		top: 341px;
		overflow: visible;
	}
	#Rectangle_4_co {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_4_co {
		position: absolute;
		overflow: visible;
		width: 300px;
		height: 300px;
		left: 0px;
		top: 0px;
	}
	#fresh-plated-sushi-roll {
		position: absolute;
		width: 263px;
		height: 176px;
		left: 19px;
		top: 20px;
		overflow: visible;
	}
	#Sushi_rolls {
		left: 23px;
		top: 202px;
		position: absolute;
		overflow: visible;
		width: 149px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 33px;
		color: rgba(0,0,0,1);
	}
	#Neque_porro__quisquam_est_qui__cr {
		left: 23px;
		top: 246px;
		position: absolute;
		overflow: visible;
		width: 119px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(171,171,171,1);
	}
	#Polygon_1_cs {
		fill: rgba(255,204,0,1);
	}
	.Polygon_1_cs {
		overflow: visible;
		position: absolute;
		width: 27px;
		height: 26px;
		left: 176.5px;
		top: 205px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Polygon_2_ct {
		fill: rgba(255,204,0,1);
	}
	.Polygon_2_ct {
		overflow: visible;
		position: absolute;
		width: 27px;
		height: 26px;
		left: 203.5px;
		top: 205px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Polygon_3_cu {
		fill: rgba(255,204,0,1);
	}
	.Polygon_3_cu {
		overflow: visible;
		position: absolute;
		width: 27px;
		height: 26px;
		left: 230.5px;
		top: 205px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Polygon_4_cv {
		fill: rgba(255,204,0,1);
	}
	.Polygon_4_cv {
		overflow: visible;
		position: absolute;
		width: 27px;
		height: 26px;
		left: 257.5px;
		top: 205px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Repeat_Grid_1_9 {
		position: absolute;
		width: 300px;
		height: 300px;
		left: 1336px;
		top: 341px;
		overflow: visible;
	}
	#Rectangle_4_cx {
		fill: rgba(255,255,255,1);
	}
	.Rectangle_4_cx {
		position: absolute;
		overflow: visible;
		width: 300px;
		height: 300px;
		left: 0px;
		top: 0px;
	}
	#waffles-for-breakfast {
		position: absolute;
		width: 263px;
		height: 176px;
		left: 19px;
		top: 20px;
		overflow: visible;
	}
	#Waffales {
		left: 23px;
		top: 202px;
		position: absolute;
		overflow: visible;
		width: 127px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 33px;
		color: rgba(0,0,0,1);
	}
	#Neque_porro__quisquam_est_qui__c {
		left: 23px;
		top: 246px;
		position: absolute;
		overflow: visible;
		width: 119px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 15px;
		color: rgba(171,171,171,1);
	}
	#Polygon_1_c {
		fill: rgba(255,204,0,1);
	}
	.Polygon_1_c {
		overflow: visible;
		position: absolute;
		width: 27px;
		height: 26px;
		left: 176.5px;
		top: 205px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Polygon_2_c {
		fill: rgba(255,204,0,1);
	}
	.Polygon_2_c {
		overflow: visible;
		position: absolute;
		width: 27px;
		height: 26px;
		left: 203.5px;
		top: 205px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Polygon_3_c {
		fill: rgba(255,204,0,1);
	}
	.Polygon_3_c {
		overflow: visible;
		position: absolute;
		width: 27px;
		height: 26px;
		left: 230.5px;
		top: 205px;
		transform: matrix(1,0,0,1,0,0);
	}
	#Polygon_4_c {
		fill: rgba(255,204,0,1);
	}
	.Polygon_4_c {
		overflow: visible;
		position: absolute;
		width: 27px;
		height: 26px;
		left: 257.5px;
		top: 205px;
		transform: matrix(1,0,0,1,0,0);
	}
	#kisspng-catering-food-computer {
		position: absolute;
		width: 200px;
		height: 207.024px;
		left: 106px;
		top: 34.976px;
		overflow: visible;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: cook home.html;
		cursor: pointer;
	}
	#Home {
		left: 1244px;
		top: 120px;
		position: absolute;
		overflow: visible;
		width: 78px;
		white-space: nowrap;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: cook home.html;
		cursor: pointer;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#About {
		left: 1675px;
		top: 120px;
		position: absolute;
		overflow: visible;
		width: 80px;
		white-space: nowrap;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Web_1920___6.html;
		cursor: pointer;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#Contact {
		left: 1509px;
		top: 120px;
		position: absolute;
		overflow: visible;
		width: 106px;
		white-space: nowrap;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Web_1920___7.html;
		cursor: pointer;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#Items {
		left: 1378px;
		top: 120px;
		position: absolute;
		overflow: visible;
		width: 75px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,204,0,1);
	}
	#Line_1 {
		fill: transparent;
		stroke: rgba(255,204,0,1);
		stroke-width: 4px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_1 {
		overflow: visible;
		position: absolute;
		width: 78.5px;
		height: 4px;
		left: 1378px;
		top: 163.5px;
		transform: matrix(1,0,0,1,0,0);
	}
</style>
</head>
<body>
<div id="Web_1920__8">
	<img id="tattooed-hands-chop-food-with-" src="tattooed-hands-chop-food-with-.png" srcset="tattooed-hands-chop-food-with-.png 1x, tattooed-hands-chop-food-with-@2x.png 2x">
		
	<div onclick="application.goToTargetView(event)" id="BOMBAY_BITES">
		<span>BOMBAY BITES</span>
	</div>
	<div id="TODAYS_SPECIAL">
		<span>TODAY'S SPECIAL</span>
	</div>
	<div id="Repeat_Grid_1">
		<div id="Repeat_Grid_1_0" class="">
			<svg class="Rectangle_4">
				<rect id="Rectangle_4" rx="14" ry="14" x="0" y="0" width="300" height="300">
				</rect>
			</svg>
			<img id="food-garnished-with-greens" src="food-garnished-with-greens.png" srcset="food-garnished-with-greens.png 1x, food-garnished-with-greens@2x.png 2x">
				
			<div id="Pas_Pasta">
				<span>Pas Pasta</span>
			</div>
			<div id="Neque_porro__quisquam_est_qui_">
				<span>Neque porro <br/>quisquam est qui </span>
			</div>
			<svg class="Polygon_1" viewBox="0 0 27 26">
				<path id="Polygon_1" d="M 13.49999904632568 0 L 16.26749992370605 10.51562309265137 L 27 9.931116104125977 L 17.97790718078613 15.84562206268311 L 21.84345626831055 26 L 13.5 19.13974380493164 L 5.156542301177979 26 L 9.022090911865234 15.84562206268311 L 0 9.931117057800293 L 10.73249912261963 10.51562309265137 Z">
				</path>
			</svg>
			<svg class="Polygon_2" viewBox="0 0 27 26">
				<path id="Polygon_2" d="M 13.49999904632568 0 L 16.26749992370605 10.51562309265137 L 27 9.931116104125977 L 17.97790718078613 15.84562206268311 L 21.84345626831055 26 L 13.5 19.13974380493164 L 5.156542301177979 26 L 9.022090911865234 15.84562206268311 L 0 9.931117057800293 L 10.73249912261963 10.51562309265137 Z">
				</path>
			</svg>
			<svg class="Polygon_3" viewBox="0 0 27 26">
				<path id="Polygon_3" d="M 13.49999904632568 0 L 16.26749992370605 10.51562309265137 L 27 9.931116104125977 L 17.97790718078613 15.84562206268311 L 21.84345626831055 26 L 13.5 19.13974380493164 L 5.156542301177979 26 L 9.022090911865234 15.84562206268311 L 0 9.931117057800293 L 10.73249912261963 10.51562309265137 Z">
				</path>
			</svg>
			<svg class="Polygon_4" viewBox="0 0 27 26">
				<path id="Polygon_4" d="M 13.49999904632568 0 L 16.26749992370605 10.51562309265137 L 27 9.931116104125977 L 17.97790718078613 15.84562206268311 L 21.84345626831055 26 L 13.5 19.13974380493164 L 5.156542301177979 26 L 9.022090911865234 15.84562206268311 L 0 9.931117057800293 L 10.73249912261963 10.51562309265137 Z">
				</path>
			</svg>
		</div>
		<div id="Repeat_Grid_1_1" class="">
			<svg class="Rectangle_4_x">
				<rect id="Rectangle_4_x" rx="14" ry="14" x="0" y="0" width="300" height="300">
				</rect>
			</svg>
			<img id="pub-food-spread" src="pub-food-spread.png" srcset="pub-food-spread.png 1x, pub-food-spread@2x.png 2x">
				
			<div id="Pizza">
				<span>Pizza</span>
			</div>
			<div id="Neque_porro__quisquam_est_qui__">
				<span>Neque porro <br/>quisquam est qui </span>
			</div>
			<svg class="Polygon_1_" viewBox="0 0 27 26">
				<path id="Polygon_1_" d="M 13.49999904632568 0 L 16.26749992370605 10.51562309265137 L 27 9.931116104125977 L 17.97790718078613 15.84562206268311 L 21.84345626831055 26 L 13.5 19.13974380493164 L 5.156542301177979 26 L 9.022090911865234 15.84562206268311 L 0 9.931117057800293 L 10.73249912261963 10.51562309265137 Z">
				</path>
			</svg>
			<svg class="Polygon_2_" viewBox="0 0 27 26">
				<path id="Polygon_2_" d="M 13.49999904632568 0 L 16.26749992370605 10.51562309265137 L 27 9.931116104125977 L 17.97790718078613 15.84562206268311 L 21.84345626831055 26 L 13.5 19.13974380493164 L 5.156542301177979 26 L 9.022090911865234 15.84562206268311 L 0 9.931117057800293 L 10.73249912261963 10.51562309265137 Z">
				</path>
			</svg>
			<svg class="Polygon_3_" viewBox="0 0 27 26">
				<path id="Polygon_3_" d="M 13.49999904632568 0 L 16.26749992370605 10.51562309265137 L 27 9.931116104125977 L 17.97790718078613 15.84562206268311 L 21.84345626831055 26 L 13.5 19.13974380493164 L 5.156542301177979 26 L 9.022090911865234 15.84562206268311 L 0 9.931117057800293 L 10.73249912261963 10.51562309265137 Z">
				</path>
			</svg>
			<svg class="Polygon_4_" viewBox="0 0 27 26">
				<path id="Polygon_4_" d="M 13.49999904632568 0 L 16.26749992370605 10.51562309265137 L 27 9.931116104125977 L 17.97790718078613 15.84562206268311 L 21.84345626831055 26 L 13.5 19.13974380493164 L 5.156542301177979 26 L 9.022090911865234 15.84562206268311 L 0 9.931117057800293 L 10.73249912261963 10.51562309265137 Z">
				</path>
			</svg>
		</div>
		<div id="Repeat_Grid_1_2" class="">
			<svg class="Rectangle_4_">
				<rect id="Rectangle_4_" rx="14" ry="14" x="0" y="0" width="300" height="300">
				</rect>
			</svg>
			<img id="indian-food-on-restaurant-tabl" src="indian-food-on-restaurant-tabl.png" srcset="indian-food-on-restaurant-tabl.png 1x, indian-food-on-restaurant-tabl@2x.png 2x">
				
			<div id="Biryani">
				<span>Biryani</span>
			</div>
			<div id="Neque_porro__quisquam_est_qui__ba">
				<span>Neque porro <br/>quisquam est qui </span>
			</div>
			<svg class="Polygon_1_ba" viewBox="0 0 27 26">
				<path id="Polygon_1_ba" d="M 13.49999904632568 0 L 16.26749992370605 10.51562309265137 L 27 9.931116104125977 L 17.97790718078613 15.84562206268311 L 21.84345626831055 26 L 13.5 19.13974380493164 L 5.156542301177979 26 L 9.022090911865234 15.84562206268311 L 0 9.931117057800293 L 10.73249912261963 10.51562309265137 Z">
				</path>
			</svg>
			<svg class="Polygon_2_bb" viewBox="0 0 27 26">
				<path id="Polygon_2_bb" d="M 13.49999904632568 0 L 16.26749992370605 10.51562309265137 L 27 9.931116104125977 L 17.97790718078613 15.84562206268311 L 21.84345626831055 26 L 13.5 19.13974380493164 L 5.156542301177979 26 L 9.022090911865234 15.84562206268311 L 0 9.931117057800293 L 10.73249912261963 10.51562309265137 Z">
				</path>
			</svg>
			<svg class="Polygon_3_bc" viewBox="0 0 27 26">
				<path id="Polygon_3_bc" d="M 13.49999904632568 0 L 16.26749992370605 10.51562309265137 L 27 9.931116104125977 L 17.97790718078613 15.84562206268311 L 21.84345626831055 26 L 13.5 19.13974380493164 L 5.156542301177979 26 L 9.022090911865234 15.84562206268311 L 0 9.931117057800293 L 10.73249912261963 10.51562309265137 Z">
				</path>
			</svg>
			<svg class="Polygon_4_bd" viewBox="0 0 27 26">
				<path id="Polygon_4_bd" d="M 13.49999904632568 0 L 16.26749992370605 10.51562309265137 L 27 9.931116104125977 L 17.97790718078613 15.84562206268311 L 21.84345626831055 26 L 13.5 19.13974380493164 L 5.156542301177979 26 L 9.022090911865234 15.84562206268311 L 0 9.931117057800293 L 10.73249912261963 10.51562309265137 Z">
				</path>
			</svg>
		</div>
		<div id="Repeat_Grid_1_3" class="">
			<svg class="Rectangle_4_bf">
				<rect id="Rectangle_4_bf" rx="14" ry="14" x="0" y="0" width="300" height="300">
				</rect>
			</svg>
			<img id="fried-chicken-wings-pub-food" src="fried-chicken-wings-pub-food.png" srcset="fried-chicken-wings-pub-food.png 1x, fried-chicken-wings-pub-food@2x.png 2x">
				
			<div id="Wings">
				<span>Wings</span>
			</div>
			<div id="Neque_porro__quisquam_est_qui__bi">
				<span>Neque porro <br/>quisquam est qui </span>
			</div>
			<svg class="Polygon_1_bj" viewBox="0 0 27 26">
				<path id="Polygon_1_bj" d="M 13.49999904632568 0 L 16.26749992370605 10.51562309265137 L 27 9.931116104125977 L 17.97790718078613 15.84562206268311 L 21.84345626831055 26 L 13.5 19.13974380493164 L 5.156542301177979 26 L 9.022090911865234 15.84562206268311 L 0 9.931117057800293 L 10.73249912261963 10.51562309265137 Z">
				</path>
			</svg>
			<svg class="Polygon_2_bk" viewBox="0 0 27 26">
				<path id="Polygon_2_bk" d="M 13.49999904632568 0 L 16.26749992370605 10.51562309265137 L 27 9.931116104125977 L 17.97790718078613 15.84562206268311 L 21.84345626831055 26 L 13.5 19.13974380493164 L 5.156542301177979 26 L 9.022090911865234 15.84562206268311 L 0 9.931117057800293 L 10.73249912261963 10.51562309265137 Z">
				</path>
			</svg>
			<svg class="Polygon_3_bl" viewBox="0 0 27 26">
				<path id="Polygon_3_bl" d="M 13.49999904632568 0 L 16.26749992370605 10.51562309265137 L 27 9.931116104125977 L 17.97790718078613 15.84562206268311 L 21.84345626831055 26 L 13.5 19.13974380493164 L 5.156542301177979 26 L 9.022090911865234 15.84562206268311 L 0 9.931117057800293 L 10.73249912261963 10.51562309265137 Z">
				</path>
			</svg>
			<svg class="Polygon_4_bm" viewBox="0 0 27 26">
				<path id="Polygon_4_bm" d="M 13.49999904632568 0 L 16.26749992370605 10.51562309265137 L 27 9.931116104125977 L 17.97790718078613 15.84562206268311 L 21.84345626831055 26 L 13.5 19.13974380493164 L 5.156542301177979 26 L 9.022090911865234 15.84562206268311 L 0 9.931117057800293 L 10.73249912261963 10.51562309265137 Z">
				</path>
			</svg>
		</div>
		<div id="Repeat_Grid_1_4" class="">
			<svg class="Rectangle_4_bo">
				<rect id="Rectangle_4_bo" rx="14" ry="14" x="0" y="0" width="300" height="300">
				</rect>
			</svg>
			<img id="moroccan-meal-in-tagine" src="moroccan-meal-in-tagine.png" srcset="moroccan-meal-in-tagine.png 1x, moroccan-meal-in-tagine@2x.png 2x">
				
			<div id="Idli">
				<span>Idli</span>
			</div>
			<div id="Neque_porro__quisquam_est_qui__br">
				<span>Neque porro <br/>quisquam est qui </span>
			</div>
			<svg class="Polygon_1_bs" viewBox="0 0 27 26">
				<path id="Polygon_1_bs" d="M 13.49999904632568 0 L 16.26749992370605 10.51562309265137 L 27 9.931116104125977 L 17.97790718078613 15.84562206268311 L 21.84345626831055 26 L 13.5 19.13974380493164 L 5.156542301177979 26 L 9.022090911865234 15.84562206268311 L 0 9.931117057800293 L 10.73249912261963 10.51562309265137 Z">
				</path>
			</svg>
			<svg class="Polygon_2_bt" viewBox="0 0 27 26">
				<path id="Polygon_2_bt" d="M 13.49999904632568 0 L 16.26749992370605 10.51562309265137 L 27 9.931116104125977 L 17.97790718078613 15.84562206268311 L 21.84345626831055 26 L 13.5 19.13974380493164 L 5.156542301177979 26 L 9.022090911865234 15.84562206268311 L 0 9.931117057800293 L 10.73249912261963 10.51562309265137 Z">
				</path>
			</svg>
			<svg class="Polygon_3_bu" viewBox="0 0 27 26">
				<path id="Polygon_3_bu" d="M 13.49999904632568 0 L 16.26749992370605 10.51562309265137 L 27 9.931116104125977 L 17.97790718078613 15.84562206268311 L 21.84345626831055 26 L 13.5 19.13974380493164 L 5.156542301177979 26 L 9.022090911865234 15.84562206268311 L 0 9.931117057800293 L 10.73249912261963 10.51562309265137 Z">
				</path>
			</svg>
			<svg class="Polygon_4_bv" viewBox="0 0 27 26">
				<path id="Polygon_4_bv" d="M 13.49999904632568 0 L 16.26749992370605 10.51562309265137 L 27 9.931116104125977 L 17.97790718078613 15.84562206268311 L 21.84345626831055 26 L 13.5 19.13974380493164 L 5.156542301177979 26 L 9.022090911865234 15.84562206268311 L 0 9.931117057800293 L 10.73249912261963 10.51562309265137 Z">
				</path>
			</svg>
		</div>
		<div id="Repeat_Grid_1_5" class="">
			<svg class="Rectangle_4_bx">
				<rect id="Rectangle_4_bx" rx="14" ry="14" x="0" y="0" width="300" height="300">
				</rect>
			</svg>
			<img id="plated-meal-with-incredible-pr" src="plated-meal-with-incredible-pr.png" srcset="plated-meal-with-incredible-pr.png 1x, plated-meal-with-incredible-pr@2x.png 2x">
				
			<div id="Pas_Pasta_bz">
				<span>Pas Pasta</span>
			</div>
			<div id="Neque_porro__quisquam_est_qui__b">
				<span>Neque porro <br/>quisquam est qui </span>
			</div>
			<svg class="Polygon_1_b" viewBox="0 0 27 26">
				<path id="Polygon_1_b" d="M 13.49999904632568 0 L 16.26749992370605 10.51562309265137 L 27 9.931116104125977 L 17.97790718078613 15.84562206268311 L 21.84345626831055 26 L 13.5 19.13974380493164 L 5.156542301177979 26 L 9.022090911865234 15.84562206268311 L 0 9.931117057800293 L 10.73249912261963 10.51562309265137 Z">
				</path>
			</svg>
			<svg class="Polygon_2_b" viewBox="0 0 27 26">
				<path id="Polygon_2_b" d="M 13.49999904632568 0 L 16.26749992370605 10.51562309265137 L 27 9.931116104125977 L 17.97790718078613 15.84562206268311 L 21.84345626831055 26 L 13.5 19.13974380493164 L 5.156542301177979 26 L 9.022090911865234 15.84562206268311 L 0 9.931117057800293 L 10.73249912261963 10.51562309265137 Z">
				</path>
			</svg>
			<svg class="Polygon_3_b" viewBox="0 0 27 26">
				<path id="Polygon_3_b" d="M 13.49999904632568 0 L 16.26749992370605 10.51562309265137 L 27 9.931116104125977 L 17.97790718078613 15.84562206268311 L 21.84345626831055 26 L 13.5 19.13974380493164 L 5.156542301177979 26 L 9.022090911865234 15.84562206268311 L 0 9.931117057800293 L 10.73249912261963 10.51562309265137 Z">
				</path>
			</svg>
			<svg class="Polygon_4_b" viewBox="0 0 27 26">
				<path id="Polygon_4_b" d="M 13.49999904632568 0 L 16.26749992370605 10.51562309265137 L 27 9.931116104125977 L 17.97790718078613 15.84562206268311 L 21.84345626831055 26 L 13.5 19.13974380493164 L 5.156542301177979 26 L 9.022090911865234 15.84562206268311 L 0 9.931117057800293 L 10.73249912261963 10.51562309265137 Z">
				</path>
			</svg>
		</div>
		<div id="Repeat_Grid_1_6" class="">
			<svg class="Rectangle_4_b">
				<rect id="Rectangle_4_b" rx="14" ry="14" x="0" y="0" width="300" height="300">
				</rect>
			</svg>
			<img id="grilled-japanese-food" src="grilled-japanese-food.png" srcset="grilled-japanese-food.png 1x, grilled-japanese-food@2x.png 2x">
				
			<div id="Grilled_fish">
				<span>Grilled fish</span>
			</div>
			<div id="Neque_porro__quisquam_est_qui__ca">
				<span>Neque porro <br/>quisquam est qui </span>
			</div>
			<svg class="Polygon_1_ca" viewBox="0 0 27 26">
				<path id="Polygon_1_ca" d="M 13.49999904632568 0 L 16.26749992370605 10.51562309265137 L 27 9.931116104125977 L 17.97790718078613 15.84562206268311 L 21.84345626831055 26 L 13.5 19.13974380493164 L 5.156542301177979 26 L 9.022090911865234 15.84562206268311 L 0 9.931117057800293 L 10.73249912261963 10.51562309265137 Z">
				</path>
			</svg>
			<svg class="Polygon_2_cb" viewBox="0 0 27 26">
				<path id="Polygon_2_cb" d="M 13.49999904632568 0 L 16.26749992370605 10.51562309265137 L 27 9.931116104125977 L 17.97790718078613 15.84562206268311 L 21.84345626831055 26 L 13.5 19.13974380493164 L 5.156542301177979 26 L 9.022090911865234 15.84562206268311 L 0 9.931117057800293 L 10.73249912261963 10.51562309265137 Z">
				</path>
			</svg>
			<svg class="Polygon_3_cc" viewBox="0 0 27 26">
				<path id="Polygon_3_cc" d="M 13.49999904632568 0 L 16.26749992370605 10.51562309265137 L 27 9.931116104125977 L 17.97790718078613 15.84562206268311 L 21.84345626831055 26 L 13.5 19.13974380493164 L 5.156542301177979 26 L 9.022090911865234 15.84562206268311 L 0 9.931117057800293 L 10.73249912261963 10.51562309265137 Z">
				</path>
			</svg>
			<svg class="Polygon_4_cd" viewBox="0 0 27 26">
				<path id="Polygon_4_cd" d="M 13.49999904632568 0 L 16.26749992370605 10.51562309265137 L 27 9.931116104125977 L 17.97790718078613 15.84562206268311 L 21.84345626831055 26 L 13.5 19.13974380493164 L 5.156542301177979 26 L 9.022090911865234 15.84562206268311 L 0 9.931117057800293 L 10.73249912261963 10.51562309265137 Z">
				</path>
			</svg>
		</div>
		<div id="Repeat_Grid_1_7" class="">
			<svg class="Rectangle_4_cf">
				<rect id="Rectangle_4_cf" rx="14" ry="14" x="0" y="0" width="300" height="300">
				</rect>
			</svg>
			<img id="a-spoon-going-in-for-the-first" src="a-spoon-going-in-for-the-first.png" srcset="a-spoon-going-in-for-the-first.png 1x, a-spoon-going-in-for-the-first@2x.png 2x">
				
			<div id="Capsicum">
				<span>Capsicum</span>
			</div>
			<div id="Neque_porro__quisquam_est_qui__ci">
				<span>Neque porro <br/>quisquam est qui </span>
			</div>
			<svg class="Polygon_1_cj" viewBox="0 0 27 26">
				<path id="Polygon_1_cj" d="M 13.49999904632568 0 L 16.26749992370605 10.51562309265137 L 27 9.931116104125977 L 17.97790718078613 15.84562206268311 L 21.84345626831055 26 L 13.5 19.13974380493164 L 5.156542301177979 26 L 9.022090911865234 15.84562206268311 L 0 9.931117057800293 L 10.73249912261963 10.51562309265137 Z">
				</path>
			</svg>
			<svg class="Polygon_2_ck" viewBox="0 0 27 26">
				<path id="Polygon_2_ck" d="M 13.49999904632568 0 L 16.26749992370605 10.51562309265137 L 27 9.931116104125977 L 17.97790718078613 15.84562206268311 L 21.84345626831055 26 L 13.5 19.13974380493164 L 5.156542301177979 26 L 9.022090911865234 15.84562206268311 L 0 9.931117057800293 L 10.73249912261963 10.51562309265137 Z">
				</path>
			</svg>
			<svg class="Polygon_3_cl" viewBox="0 0 27 26">
				<path id="Polygon_3_cl" d="M 13.49999904632568 0 L 16.26749992370605 10.51562309265137 L 27 9.931116104125977 L 17.97790718078613 15.84562206268311 L 21.84345626831055 26 L 13.5 19.13974380493164 L 5.156542301177979 26 L 9.022090911865234 15.84562206268311 L 0 9.931117057800293 L 10.73249912261963 10.51562309265137 Z">
				</path>
			</svg>
			<svg class="Polygon_4_cm" viewBox="0 0 27 26">
				<path id="Polygon_4_cm" d="M 13.49999904632568 0 L 16.26749992370605 10.51562309265137 L 27 9.931116104125977 L 17.97790718078613 15.84562206268311 L 21.84345626831055 26 L 13.5 19.13974380493164 L 5.156542301177979 26 L 9.022090911865234 15.84562206268311 L 0 9.931117057800293 L 10.73249912261963 10.51562309265137 Z">
				</path>
			</svg>
		</div>
		<div id="Repeat_Grid_1_8" class="">
			<svg class="Rectangle_4_co">
				<rect id="Rectangle_4_co" rx="14" ry="14" x="0" y="0" width="300" height="300">
				</rect>
			</svg>
			<img id="fresh-plated-sushi-roll" src="fresh-plated-sushi-roll.png" srcset="fresh-plated-sushi-roll.png 1x, fresh-plated-sushi-roll@2x.png 2x">
				
			<div id="Sushi_rolls">
				<span>Sushi rolls</span>
			</div>
			<div id="Neque_porro__quisquam_est_qui__cr">
				<span>Neque porro <br/>quisquam est qui </span>
			</div>
			<svg class="Polygon_1_cs" viewBox="0 0 27 26">
				<path id="Polygon_1_cs" d="M 13.49999904632568 0 L 16.26749992370605 10.51562309265137 L 27 9.931116104125977 L 17.97790718078613 15.84562206268311 L 21.84345626831055 26 L 13.5 19.13974380493164 L 5.156542301177979 26 L 9.022090911865234 15.84562206268311 L 0 9.931117057800293 L 10.73249912261963 10.51562309265137 Z">
				</path>
			</svg>
			<svg class="Polygon_2_ct" viewBox="0 0 27 26">
				<path id="Polygon_2_ct" d="M 13.49999904632568 0 L 16.26749992370605 10.51562309265137 L 27 9.931116104125977 L 17.97790718078613 15.84562206268311 L 21.84345626831055 26 L 13.5 19.13974380493164 L 5.156542301177979 26 L 9.022090911865234 15.84562206268311 L 0 9.931117057800293 L 10.73249912261963 10.51562309265137 Z">
				</path>
			</svg>
			<svg class="Polygon_3_cu" viewBox="0 0 27 26">
				<path id="Polygon_3_cu" d="M 13.49999904632568 0 L 16.26749992370605 10.51562309265137 L 27 9.931116104125977 L 17.97790718078613 15.84562206268311 L 21.84345626831055 26 L 13.5 19.13974380493164 L 5.156542301177979 26 L 9.022090911865234 15.84562206268311 L 0 9.931117057800293 L 10.73249912261963 10.51562309265137 Z">
				</path>
			</svg>
			<svg class="Polygon_4_cv" viewBox="0 0 27 26">
				<path id="Polygon_4_cv" d="M 13.49999904632568 0 L 16.26749992370605 10.51562309265137 L 27 9.931116104125977 L 17.97790718078613 15.84562206268311 L 21.84345626831055 26 L 13.5 19.13974380493164 L 5.156542301177979 26 L 9.022090911865234 15.84562206268311 L 0 9.931117057800293 L 10.73249912261963 10.51562309265137 Z">
				</path>
			</svg>
		</div>
		<div id="Repeat_Grid_1_9" class="">
			<svg class="Rectangle_4_cx">
				<rect id="Rectangle_4_cx" rx="14" ry="14" x="0" y="0" width="300" height="300">
				</rect>
			</svg>
			<img id="waffles-for-breakfast" src="waffles-for-breakfast.png" srcset="waffles-for-breakfast.png 1x, waffles-for-breakfast@2x.png 2x">
				
			<div id="Waffales">
				<span>Waffales</span>
			</div>
			<div id="Neque_porro__quisquam_est_qui__c">
				<span>Neque porro <br/>quisquam est qui </span>
			</div>
			<svg class="Polygon_1_c" viewBox="0 0 27 26">
				<path id="Polygon_1_c" d="M 13.49999904632568 0 L 16.26749992370605 10.51562309265137 L 27 9.931116104125977 L 17.97790718078613 15.84562206268311 L 21.84345626831055 26 L 13.5 19.13974380493164 L 5.156542301177979 26 L 9.022090911865234 15.84562206268311 L 0 9.931117057800293 L 10.73249912261963 10.51562309265137 Z">
				</path>
			</svg>
			<svg class="Polygon_2_c" viewBox="0 0 27 26">
				<path id="Polygon_2_c" d="M 13.49999904632568 0 L 16.26749992370605 10.51562309265137 L 27 9.931116104125977 L 17.97790718078613 15.84562206268311 L 21.84345626831055 26 L 13.5 19.13974380493164 L 5.156542301177979 26 L 9.022090911865234 15.84562206268311 L 0 9.931117057800293 L 10.73249912261963 10.51562309265137 Z">
				</path>
			</svg>
			<svg class="Polygon_3_c" viewBox="0 0 27 26">
				<path id="Polygon_3_c" d="M 13.49999904632568 0 L 16.26749992370605 10.51562309265137 L 27 9.931116104125977 L 17.97790718078613 15.84562206268311 L 21.84345626831055 26 L 13.5 19.13974380493164 L 5.156542301177979 26 L 9.022090911865234 15.84562206268311 L 0 9.931117057800293 L 10.73249912261963 10.51562309265137 Z">
				</path>
			</svg>
			<svg class="Polygon_4_c" viewBox="0 0 27 26">
				<path id="Polygon_4_c" d="M 13.49999904632568 0 L 16.26749992370605 10.51562309265137 L 27 9.931116104125977 L 17.97790718078613 15.84562206268311 L 21.84345626831055 26 L 13.5 19.13974380493164 L 5.156542301177979 26 L 9.022090911865234 15.84562206268311 L 0 9.931117057800293 L 10.73249912261963 10.51562309265137 Z">
				</path>
			</svg>
		</div>
	</div>
	<img onclick="application.goToTargetView(event)" id="kisspng-catering-food-computer" src="kisspng-catering-food-computer.png" srcset="kisspng-catering-food-computer.png 1x, kisspng-catering-food-computer@2x.png 2x">
		
	<div onclick="application.goToTargetView(event)" id="Home">
		<span>Home</span>
	</div>
	<div onclick="application.goToTargetView(event)" id="About">
		<span>About</span>
	</div>
	<div onclick="application.goToTargetView(event)" id="Contact">
		<span>Contact</span>
	</div>
	<div id="Items">
		<span>Items</span>
	</div>
	<svg class="Line_1" viewBox="0 0 74.5 4">
		<path id="Line_1" d="M 0 0 L 74.5 0">
		</path>
	</svg>
</div>
</body>
</html>