<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Web 1920 – 6</title>

<style id="applicationStylesheet" type="text/css">
	.mediaViewInfo {
		--web-view-name: Web 1920 – 6;
		--web-view-id: Web_1920__6;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	:root {
		--web-view-ids: Web_1920__6;
	}
	* {
		margin: 0;
		padding: 0;
		box-sizing: border-box;
		border: none;
	}
	#Web_1920__6 {
		position: absolute;
		width: 1920px;
		height: 1080px;
		background-color: rgba(17,17,17,1);
		overflow: hidden;
		--web-view-name: Web 1920 – 6;
		--web-view-id: Web_1920__6;
		--web-scale-on-resize: true;
		--web-enable-deep-linking: true;
	}
	@keyframes fadein {
	
		0% {
			opacity: 0;
		}
		100% {
			opacity: 1;
		}
	
	}
	#close-up-of-a-full-platter-of- {
		opacity: 0.13;
		position: absolute;
		width: 1920px;
		height: 1279.856px;
		left: 0px;
		top: -125.928px;
		overflow: visible;
	}
	#BOMBAY_BITES {
		left: 306px;
		top: 108px;
		position: absolute;
		overflow: visible;
		width: 316px;
		white-space: nowrap;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: cook home.html;
		cursor: pointer;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 50px;
		color: rgba(255,255,255,1);
	}
	#kisspng-catering-food-computer {
		position: absolute;
		width: 200px;
		height: 207.024px;
		left: 106px;
		top: 34.976px;
		overflow: visible;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: cook home.html;
		cursor: pointer;
	}
	#BOMBAY_BITES_m {
		left: 151px;
		top: 341px;
		position: absolute;
		overflow: visible;
		width: 630px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 100px;
		color: rgba(255,204,0,1);
	}
	#We_have_emerged_into_a_whole_n {
		left: 151px;
		top: 499px;
		position: absolute;
		overflow: visible;
		width: 1099px;
		white-space: nowrap;
		line-height: 53px;
		margin-top: -9px;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 35px;
		color: rgba(159,159,159,1);
	}
	#food-png-2962 {
		position: absolute;
		width: 492px;
		height: 264px;
		left: 1318px;
		top: 449px;
		overflow: visible;
	}
	#Home {
		left: 1244px;
		top: 120px;
		position: absolute;
		overflow: visible;
		width: 78px;
		white-space: nowrap;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: cook home.html;
		cursor: pointer;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#About {
		left: 1675px;
		top: 120px;
		position: absolute;
		overflow: visible;
		width: 80px;
		white-space: nowrap;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,204,0,1);
	}
	#Contact {
		left: 1509px;
		top: 120px;
		position: absolute;
		overflow: visible;
		width: 106px;
		white-space: nowrap;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Web_1920___7.html;
		cursor: pointer;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#Items {
		left: 1378px;
		top: 120px;
		position: absolute;
		overflow: visible;
		width: 75px;
		white-space: nowrap;
		--web-animation: fadein 0.3s ease-out;
		--web-action-type: page;
		--web-action-target: Web_1920___8.html;
		cursor: pointer;
		text-align: left;
		font-family: Trebuchet MS;
		font-style: normal;
		font-weight: normal;
		font-size: 30px;
		color: rgba(255,255,255,1);
	}
	#Line_1 {
		fill: transparent;
		stroke: rgba(255,204,0,1);
		stroke-width: 4px;
		stroke-linejoin: miter;
		stroke-linecap: round;
		stroke-miterlimit: 4;
		shape-rendering: auto;
	}
	.Line_1 {
		overflow: visible;
		position: absolute;
		width: 83.5px;
		height: 4px;
		left: 1675px;
		top: 163.5px;
		transform: matrix(1,0,0,1,0,0);
	}
</style>

</head>
<body>
<div id="Web_1920__6">
	<img id="close-up-of-a-full-platter-of-" src="close-up-of-a-full-platter-of-.png" srcset="close-up-of-a-full-platter-of-.png 1x, close-up-of-a-full-platter-of-@2x.png 2x">
		
	<div onclick="application.goToTargetView(event)" id="BOMBAY_BITES">
		<span>BOMBAY BITES</span>
	</div>
	<img onclick="application.goToTargetView(event)" id="kisspng-catering-food-computer" src="kisspng-catering-food-computer.png" srcset="kisspng-catering-food-computer.png 1x, kisspng-catering-food-computer@2x.png 2x">
		
	<div id="BOMBAY_BITES_m">
		<span>BOMBAY BITES</span>
	</div>
	<div id="We_have_emerged_into_a_whole_n">
		<span>We have emerged into a whole new level of </span><span style="color:rgba(255,204,0,1);">taste.</span><br><span style="color:rgba(149,149,150,1);">Bombay Bites</span><span style="color:rgba(255,204,0,1);"> </span><span>have been in the market for nearly </span><span style="color:rgba(255,204,0,1);">two decades.<br/><br/>Transform </span><span style="color:rgba(149,149,150,1);">the</span><span style="color:rgba(255,204,0,1);"> </span><span style="color:rgba(149,149,150,1);">way you have been consuming the processed food<br/>for so long. We Bombay Bites make sure that each dish that you order<br/>is fresh and takes you to the old times of </span><span style="color:rgba(255,204,0,1);">BOMBAY STREETS<br/></span><br><span style="color:rgba(149,149,150,1);">We are here to make you feel the</span><span style="color:rgba(255,204,0,1);"> LASEESNESS </span><span style="color:rgba(149,149,150,1);">in every bite</span>
	</div>
	<img id="food-png-2962" src="food-png-2962.png" srcset="food-png-2962.png 1x, food-png-2962@2x.png 2x">
		
	<div onclick="application.goToTargetView(event)" id="Home">
		<span>Home</span>
	</div>
	<div id="About">
		<span>About</span>
	</div>
	<div onclick="application.goToTargetView(event)" id="Contact">
		<span>Contact</span>
	</div>
	<div onclick="application.goToTargetView(event)" id="Items">
		<span>Items</span>
	</div>
	<svg class="Line_1" viewBox="0 0 79.5 4">
		<path id="Line_1" d="M 0 0 L 79.5 0">
		</path>
	</svg>
</div>
</body>
</html>